<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="telainicial.css">
</head>
<body>
    <h1>lalala</h1>

    <h3>socorro meudeus</h3>

    <div class="card" style="width: 13rem;">
        <img src="src/buff_hk.jpeg" class="card-img-top">
        <div class="card-body">
            <h4 class="card-title">Hello Kitty bombada 💪</h4>
            <p class="card-text">Hello Kitty bombada muda vidas.</p>
            <button><a href="#" class="btn btn-primary"> cliqueaquimaifriend </a></button>
        </div>
    </div>

    <div class="card" style="width: 13rem;">
        <img src="src/download.jpeg" class="card-img-top">
        <div class="card-body">
            <h4 class="card-title">Kuromi bombada 💪</h4>
            <p class="card-text">Kuromi bombada muda vidas.</p>
           <button><a href="#" class="btn btn-primary"> cliqueaquimaifriend</a></button> 
        </div>
    </div>

    <div class="card" style="width: 13rem;">
        <img src="src/download (1).jpeg" class="card-img-top">
        <div class="card-body">
            <h4 class="card-title"> Cinnamonroll bombada 💪</h4>
            <p class="card-text"> Cinnamonroll bombado muda vidas.</p>
            <a href="#" class="btn btn-primary"> cliqueaquimaifriend </a>
        </div>
    </div>

    <footer>
        aahahhahahahha
    </footer>
</body>
</html>
 